<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=5.1.3">






  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="my_杨哥" type="application/atom+xml" />






<meta name="description" content="Git —— 目前世界上最先进的分布式版本控制系统，高端大气上档次！  【安装Git】 【创建Git仓库】 【Git基础】">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git详细教程（一）">
<meta property="og:url" content="http://YoungerLi.com/2017/12/20/Git详细教程（一）/index.html">
<meta property="og:site_name" content="my_杨哥">
<meta property="og:description" content="Git —— 目前世界上最先进的分布式版本控制系统，高端大气上档次！  【安装Git】 【创建Git仓库】 【Git基础】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-d3b870ad472c6cc1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-4626fca0b0140c06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-9be15d4c8705c472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-dc5de476b62871ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-cb84e2cac77cab61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-dc5de476b62871ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-af8e32a0733f7f28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-4f708eadb1f24db8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-965c1d4c9a3e11ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-45db43147ed3423a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-be3dd55188942507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-ee3a73e82238e358.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-77888b7560012bb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-5b0c832397c5c5be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4120931-e3f60c63ab911462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-20T09:24:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git详细教程（一）">
<meta name="twitter:description" content="Git —— 目前世界上最先进的分布式版本控制系统，高端大气上档次！  【安装Git】 【创建Git仓库】 【Git基础】">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4120931-d3b870ad472c6cc1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://YoungerLi.com/2017/12/20/Git详细教程（一）/"/>





  <title>Git详细教程（一） | my_杨哥</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5415c5c723a84b104e3e08b9a070251d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my_杨哥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索文章内容关键字..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://YoungerLi.com/2017/12/20/Git详细教程（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my_杨哥">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git详细教程（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T16:11:57+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>Git —— 目前世界上最先进的分布式版本控制系统，高端大气上档次！</strong></p>
</blockquote>
<center><strong>【安装Git】 【创建Git仓库】 【Git基础】</strong></center>


<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-d3b870ad472c6cc1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="一、起步"><a href="#一、起步" class="headerlink" title="一、起步"></a>一、起步</h1><h2 id="查看是否安装了Git"><a href="#查看是否安装了Git" class="headerlink" title="查看是否安装了Git"></a>查看是否安装了Git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure>
<p>如果安装了Git就会输出正确的版本号</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>如果已安装可跳过<br>方法一、通过<a href="https://brew.sh/index_zh-cn.html" target="_blank" rel="external">HomeBrew</a>来安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">先安装HomeBrew（如果已安装可跳过）</span><br><span class="line">终端执行命令   $ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line">然后安装git    $ brew install git</span><br></pre></td></tr></table></figure></p>
<p>方法二、你也可以通过下载<a href="https://git-scm.com/downloads" target="_blank" rel="external">安装程序</a>来安装</p>
<h2 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h2><p>安装完成之后，需要配置用户信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;YoungerLi&quot;</span><br><span class="line">$ git config --global user.email &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>注意<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 <code>--global</code> 选项的命令来配置。<br>如果想要检查你的配置，可以使用 <code>git config --list</code> 命令来列出所有 Git 当时能找到的配置。还可以通过输入   <code>$ git config &lt;key&gt;</code> 来检查 Git 的某一项配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name</span><br><span class="line">YoungerLi</span><br></pre></td></tr></table></figure></p>
<h1 id="二、基础"><a href="#二、基础" class="headerlink" title="二、基础"></a>二、基础</h1><h2 id="1、创建Git仓库"><a href="#1、创建Git仓库" class="headerlink" title="1、创建Git仓库"></a>1、创建Git仓库</h2><p>仓库即<strong>repository</strong>，首先选择一个合适的地方，创建一个空目录<code>GitTest</code>，<code>$ cd GitTest</code>进入到该目录中，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure></p>
<p>瞬间Git就把仓库建好了，目录下多了一个<code>.git</code>的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。<br>如果你没有看到<code>.git</code>目录，那是因为这个目录默认是隐藏的，用<code>$ ls -a</code>命令就可以看见。</p>
<blockquote>
<p>还可以克隆现有的仓库，稍后会在《三、远程仓库》里讲解</p>
</blockquote>
<h2 id="2、仓库状态"><a href="#2、仓库状态" class="headerlink" title="2、仓库状态"></a>2、仓库状态</h2><p>你的仓库目录下的所有文件只有两种状态 <strong><em>未跟踪</em></strong> 或 <strong><em>已跟踪</em></strong><br><strong><em>未跟踪</em></strong> (untracked)的文件不在版本控制范围内，也就是相当于是外人，不管对该文件做什么都不会被影响，可以说有没有你都一样。<br><strong><em>已跟踪</em></strong> 的文件是指那些被纳入了版本控制的文件，<strong><em>已跟踪</em></strong> 的文件又包含3种状态：未修改(unmodified)、已修改(modified)、已暂存(staged)。</p>
<blockquote>
<p>其中未修改和已修改都属于未暂存，提交的话只提交已暂存状态。</p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-4626fca0b0140c06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>现在我们在仓库目录下创建一个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch README.md</span><br></pre></td></tr></table></figure></p>
<h3 id="检查当前文件状态"><a href="#检查当前文件状态" class="headerlink" title="检查当前文件状态"></a>检查当前文件状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-9be15d4c8705c472.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>可以看到新建的 README.md 文件出现在 <code>Untracked files</code> 下面，说明这是未跟踪文件，这时不管你对README.md做什么修改，它的状态都是<code>Untracked files</code>，没有任何影响。</p>
<blockquote>
<p><code>git status</code>命令的输出十分详细，但其用语有些繁琐。 如果你使用<code>git status -s</code>命令或 <code>git status --short</code> 命令，你将得到一种更为紧凑的格式输出。 </p>
</blockquote>
<h3 id="跟踪文件"><a href="#跟踪文件" class="headerlink" title="跟踪文件"></a>跟踪文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add README.md</span><br></pre></td></tr></table></figure>
<p>此时再运行 <code>git status</code> 命令，会看到 README 文件已被跟踪，并处于暂存状态<br><img src="http://upload-images.jianshu.io/upload_images/4120931-dc5de476b62871ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>只要是出现在<code>Changes to be committed</code>下面，就是已暂存状态。好了，既然我们已经跟踪了README.md文件，接下来要做的就是修改该文件了，打开README.md随便写上一句话<code>这是一个新建的文件</code>，然后再执行<code>git status</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-cb84e2cac77cab61.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">可以看到README.md同时出现在了<code>Changes to be committed</code>和<code>Changes not staged for commit</code>下面，说明README.md被暂存之后又被修改了，而<code>Changes not staged for commit</code>下的README.md就是已修改的状态，但是还未暂存。<code>Changes to be committed</code>下的README.md是已暂存状态，此时提交的话只会提交已暂存状态的README.md，也就是刚刚修改的README.md文件<code>这是一个新建的文件</code>并不会被提交上去，所以我们需要暂存刚刚修改的README.md文件。</p>
<h3 id="暂存已修改文件"><a href="#暂存已修改文件" class="headerlink" title="暂存已修改文件"></a>暂存已修改文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add README.md</span><br></pre></td></tr></table></figure>
<p>此时再运行 <code>git status</code> 命令，会看到 README 文件只处于暂存状态<br><img src="http://upload-images.jianshu.io/upload_images/4120931-dc5de476b62871ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这个时候提交就会把后来修改的都提交上去了。</p>
<blockquote>
<p>你发现了没，<strong>跟踪文件</strong> 和 <strong>暂存已修改文件</strong>的命令一样都是<code>git add</code>，其实这是个多功能命令，可以用它开始跟踪新文件，或者把已跟踪的文件放到暂存区，还能用于合并时把有冲突的文件标记为已解决状态等。</p>
</blockquote>
<h3 id="查看已暂存和未暂存的不同"><a href="#查看已暂存和未暂存的不同" class="headerlink" title="查看已暂存和未暂存的不同"></a>查看已暂存和未暂存的不同</h3><p>如果你想查看具体修改了什么地方，可以用 <code>$ git diff</code> 命令。<br>现在我们再次对README.md进行修改，添加一行<code>我又修改了一次</code>，先不暂存，此时的状态应该是README.md同时出现在已暂存和已修改下面，然后执行<code>$ git diff</code><br><img src="http://upload-images.jianshu.io/upload_images/4120931-af8e32a0733f7f28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">此命令比较的是仓库目录中当前文件和暂存区域之间的差异， 也就是修改之后还没有暂存起来的变化内容。<br>若要查看已暂存的将要添加到下次提交里的内容，可以用 <code>$ git diff --cached</code>或<code>$ git diff --staged</code>命令，效果一样<br><img src="http://upload-images.jianshu.io/upload_images/4120931-4f708eadb1f24db8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git diff --staged / git diff --cached"></p>
<blockquote>
<p>请注意，<code>$ git diff</code> 本身只显示尚未暂存的改动，而不是自上次提交以来所做的所有改动。 所以有时候你一下子暂存了所有更新过的文件后，运行 git diff 后却什么也没有，就是这个原因。</p>
</blockquote>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><p>现在我们修改完内容之后就可以提交了，在此之前，务必要执行一次<code>$ git status</code>确认好要提交的内容是否已添加到暂存区域，然后再执行提交命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br></pre></td></tr></table></figure></p>
<p>这种方式会启动文本编辑器以便输入本次提交的说明，输入完提交说明保存退出即可完成提交<br>另外，你也可以在 <code>$ git commit</code> 命令后添加 <code>-m</code> 选项，将提交信息与命令放在同一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;first commit&quot;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>请记住，提交时记录的是放在暂存区域的快照。 任何还未暂存的仍然保持已修改状态，可以在下次提交时纳入版本管理。 每一次运行提交操作，都是对你项目作一次快照，以后可以回到这个状态，或者进行比较。</p>
</blockquote>
<h3 id="跳过使用暂存区域"><a href="#跳过使用暂存区域" class="headerlink" title="跳过使用暂存区域"></a>跳过使用暂存区域</h3><p>尽管使用暂存区域的方式可以精心准备要提交的细节，但有时候这么做略显繁琐。Git 提供了一个跳过使用暂存区域的方式， 只要在提交的时候，给 <code>$ git commit</code> 加上 <code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 <code>$ git add</code> 步骤：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -a -m &quot;first commit&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="3、查看提交历史"><a href="#3、查看提交历史" class="headerlink" title="3、查看提交历史"></a>3、查看提交历史</h2><p>在提交了若干更新，你也许想回顾下提交历史。 完成这个任务最简单而又有效的工具是 <code>$ git log</code> 命令。会按提交时间列出所有的更新，最近的更新排在最上面，现在执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-965c1d4c9a3e11ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一共提交了两次"><br>如果想看每次提交的内容差异，可以用<code>-p</code>选项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log -p</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-45db43147ed3423a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如果你觉得输出信息太多，看得眼花缭乱的，可以用<code>--pretty=oneline</code>选项，只输出版本号（类似<code>4534a9...0f6ab</code>）和提交说明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4120931-be3dd55188942507.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>经过长时间的开发你的提交次数肯定会越来越多，而你只想看最近几次提交的历史，可以用<code>-n</code>选项，n为1 2 3…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log -1      //只会显示你最近一次提交的版本</span><br></pre></td></tr></table></figure></p>
<p>还可以与<code>-p</code>一起用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log -p -1      //只会显示你最近一次提交的版本的内容差异</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>更多的查看历史的选项可参考<a href="https://git-scm.com/book/zh/v2/Git-基础-查看提交历史" target="_blank" rel="external">Git查看提交历史</a></p>
</blockquote>
<h2 id="4、撤销操作"><a href="#4、撤销操作" class="headerlink" title="4、撤销操作"></a>4、撤销操作</h2><h3 id="重新提交"><a href="#重新提交" class="headerlink" title="重新提交"></a>重新提交</h3><p>有时候我们提交完了才发现漏掉了几个文件没有添加，或者提交信息写错了。 此时，可以运行带有 <code>--amend</code> 选项的提交命令尝试重新提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit --amend</span><br></pre></td></tr></table></figure></p>
<p>如果你只是提交说明写错了，立刻执行这个命令，然后进入编辑模式你会看到之前写的提交说明，编辑后保存会覆盖原来的提交信息。<br>如果你忘记了将要提交的文件放入暂存区，你可以立刻<code>$ git add 你忘记的文件</code>放入暂存区，然后执行<code>$ git commit --amend</code>，最终你只会有一个提交，第二次提交将代替第一次提交的结果。</p>
<h3 id="取消暂存文件"><a href="#取消暂存文件" class="headerlink" title="取消暂存文件"></a>取消暂存文件</h3><p>如果你想把暂存区的文件取消暂存，也就是提交的时候不想提交某个文件，你可以执行取消暂存的命令，当我们执行<code>$ git status</code>的时候我们在暂存区下面可以看到提示<img src="http://upload-images.jianshu.io/upload_images/4120931-ee3a73e82238e358.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">意思是执行<code>git reset HEAD &lt;file&gt;</code>来取消暂存，所以接下来执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD README.md</span><br></pre></td></tr></table></figure></p>
<p>即可对该文件取消暂存</p>
<h3 id="撤销对文件的修改"><a href="#撤销对文件的修改" class="headerlink" title="撤销对文件的修改"></a>撤销对文件的修改</h3><p>如果你并不想保留对 README.md 文件的修改怎么办？ 你该如何方便地撤消修改 - 将它还原成上次提交时的样子或者刚克隆完的样子或者刚把它放入工作目录时的样子？ 幸运的是，git status 也告诉了你应该如何做<img src="http://upload-images.jianshu.io/upload_images/4120931-77888b7560012bb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>比如撤销对 README.md 文件的修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- README.md</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>你需要知道 <code>git checkout -- &lt;file&gt;</code> 是一个危险的命令，这很重要。 你对那个文件做的任何修改都会消失 - 你只是拷贝了另一个文件来覆盖它。 除非你确实清楚不想要那个文件了，否则不要使用这个命令。</p>
</blockquote>
<h3 id="退回以前的版本"><a href="#退回以前的版本" class="headerlink" title="退回以前的版本"></a>退回以前的版本</h3><p>如果你想回退到上一个版本或者以前的版本也不是不可以的，相当于时光倒退，也就是你想回到的那个版本之后所有更改的东西全部消失（此操作要谨慎）</p>
<p>回退版本所用的参数是<code>$ git reset --hard HEAD^</code>，其中<code>HEAD^</code>代表回退到上个版本，<code>HEAD^^</code>代表回退到上上个版本，当然往上100个版本写100个^比较容易数不过来，所以写成<code>HEAD~100</code></p>
<p>好的，现在先看一下我提交的历史，已经提交过3次了<img src="http://upload-images.jianshu.io/upload_images/4120931-5b0c832397c5c5be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">现在我想回退到上个版本也就是<code>second commit</code>这一版，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure></p>
<p>终端输出<code>HEAD is now at 98aee01 second commit</code>可以看到已经回到<code>second commit</code>了，<code>98aee01</code>就是此版本的版本号的前几位（上图中绿色长串），现在你再看看从上个版本提交之后你所更改的东西全都消失了，我们再来看看提交历史<code>$ git log</code><img src="http://upload-images.jianshu.io/upload_images/4120931-e3f60c63ab911462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">可以看到最后一次提交的历史都没了，我靠，那我后来改的东西怎么办，还得再重新写吗？我当初咋写的来着？忘了，擦擦擦。。。<br>别着急，给你一个后悔药，我就知道你会后悔的，让你这么不小心，都说了要谨慎的嘛，让你后来改的东西再回来，也就是再回到最后一次提交的版本，前提是你要知道最后一版的版本号，看上上图<code>third commit</code>的版本号<code>f4ab157...</code>，有了这个你就能再穿越回来了，执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard f4ab157</span><br></pre></td></tr></table></figure></p>
<p>版本号没必要写全，写前六七位就可以了，Git会自动去找。当然也不能只写前一两位，因为Git可能会找到多个版本号，就无法确定是哪一个了。<br>现在再看看你的东西是不是又回来了，再<code>$ git log</code>看一下提交历史是不是也回来了，哈哈！</p>
<blockquote>
<p>如果你把终端关闭了，这时你后悔了，想再穿越回来你就看不到最后一版的版本号了，怎么办的，用<code>$ git reflog</code>查看命令历史，根据提交说明找到最后一版的版本号就可以了。</p>
</blockquote>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="李杨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="李杨 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/Hexo的Next主题详细配置/" rel="next" title="Hexo的Next主题详细配置">
                <i class="fa fa-chevron-left"></i> Hexo的Next主题详细配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/20/Git详细教程（二）/" rel="prev" title="Git详细教程（二）">
                Git详细教程（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="李杨" />
            
              <p class="site-author-name" itemprop="name">李杨</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/YoungerLi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/cf5abb99aba7" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/3041185857" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liyang2696@163.com" target="_blank" title="邮箱">
                    
                      <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、起步"><span class="nav-number">1.</span> <span class="nav-text">一、起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看是否安装了Git"><span class="nav-number">1.1.</span> <span class="nav-text">查看是否安装了Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">1.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置信息"><span class="nav-number">1.3.</span> <span class="nav-text">配置信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、基础"><span class="nav-number">2.</span> <span class="nav-text">二、基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、创建Git仓库"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、仓库状态"><span class="nav-number">2.2.</span> <span class="nav-text">2、仓库状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查当前文件状态"><span class="nav-number">2.2.1.</span> <span class="nav-text">检查当前文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">跟踪文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存已修改文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">暂存已修改文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已暂存和未暂存的不同"><span class="nav-number">2.2.4.</span> <span class="nav-text">查看已暂存和未暂存的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交更新"><span class="nav-number">2.2.5.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳过使用暂存区域"><span class="nav-number">2.2.6.</span> <span class="nav-text">跳过使用暂存区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、查看提交历史"><span class="nav-number">2.3.</span> <span class="nav-text">3、查看提交历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、撤销操作"><span class="nav-number">2.4.</span> <span class="nav-text">4、撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重新提交"><span class="nav-number">2.4.1.</span> <span class="nav-text">重新提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消暂存文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">取消暂存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销对文件的修改"><span class="nav-number">2.4.3.</span> <span class="nav-text">撤销对文件的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退回以前的版本"><span class="nav-number">2.4.4.</span> <span class="nav-text">退回以前的版本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-hand-o-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李杨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2150845"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
